<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src='Project.js'></script>
<title>hANGMAN!</title>
<style>

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
	border: 4px solid transparent;
    background-clip: content-box;
	border-radius: 30px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
	    background-clip: content-box;
}

  .scoreNFailTable {
    text-align: right;
    padding-bottom: 10px;
  }

  .scoreNFail {
    width: 60px;
  }

  input [type = text] { 
    text-align: center;
  }

  .outputTable {
    text-align: center;
    padding-bottom: 10px;
  }

  .output {
    width: 400px;
  }

  table {
    border: solid;
    border-width: 2px;
    border-radius: 10px;
    padding: 10px;
    background-color: yellow;
    margin-bottom: 20px;

    background: linear-gradient(20deg, #00ffbd, #deff00, #ff8199, #81c4ff);
    background-size: 800% 800%;

    -webkit-animation: table 1s ease infinite;
    -moz-animation: table 1s ease infinite;
    animation: table 5s ease infinite;
  }

  .startButton {
    padding-bottom: 10px;
  }

  button {
    background-color: blue;
    height: 40px;
    border: solid;
    border-width: 2px;
    color: white;
    border-color: black;
    padding: 5px;
    border-radius: 5px;
    width: 60px;
    cursor: pointer;
  }

  button:focus {
    outline: none;
  }


  #score, #failTimes, #outputTop, #outputBottom {
    border: solid;
    border-color: black;
    border-radius: 10px;
    height: 30px;
    cursor: default;
  }

  #hintButton {
    width: 200px;
    border-radius: 10px;
    background-color: red;
  }


  body {
    background: linear-gradient(305deg, #ff0000, #ffa400, #41ff00, #00ffef, #7b00ff, #e000ff);
    background-size: 1500% 1500%;

    -webkit-animation: graident 20s ease infinite;
    -moz-animation: graident 20s ease infinite;
    animation: graident 20s ease infinite;
font-family: 'Segoe UI Variable', Helvetica, sans-serif;
  }

  center {
    border: solid;
    background-color: rgb(255, 255, 255, 0.7);
    border-radius: 50px;
    border-width: 5px;
    margin-left: 20px;
    margin-right: 20px;
  }

  input[type=text] { 
    text-align: center;
    outline: none;
  }

  #start {
    width: 70%;
    height: 40px;
  }

  #imageDiv {
    margin-top: 20px;
  }

  #hint {
    background-color: white;
    padding: 10px;
    border: solid;
    width: 300px;
    border-radius: 10px;
    cursor: default;
  }

  @-webkit-keyframes table {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
  }
  @-moz-keyframes table {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
  }
  @keyframes table {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
  }

  @-webkit-keyframes graident {
      0%{background-position:0% 48%}
      50%{background-position:100% 53%}
      100%{background-position:0% 48%}
  }
  @-moz-keyframes graident {
      0%{background-position:0% 48%}
      50%{background-position:100% 53%}
      100%{background-position:0% 48%}
  }
  @keyframes graident {
      0%{background-position:0% 48%}
      50%{background-position:100% 53%}
      100%{background-position:0% 48%}
  }

</style>
<html>
<body>
<center>
<h1>hANGMAN!</h1>
<table>
    <tr>
        <td colspan="4" class="scoreNFailTable">Score: <input type="text" class="scoreNFail" id="score" value="0" readonly></td>
        <td colspan="7" class="outputTable"><input type="text" readonly class="output" id="outputTop" placeholder="- - -  Hangman  - - -" style="text-align: left; padding-left: 10px;"></td>
        <td class="startButton" rowspan="2" colspan="2"  id="startButton" style="text-align: center;">
            <button onclick="startGame()" id="start">Start</button>
        </td>
    </tr>
    <tr>
        <td colspan="4" class="scoreNFailTable">Fails (6): <input type="text" class="scoreNFail" id="failTimes" value="0" readonly></td>
        <td colspan="7" class="outputTable"><input type="text" readonly class="output" id="outputBottom" placeholder="Press Start To Begin!" style="text-align: left; padding-left: 10px;"></td>
    </tr>
    <tr>
        <td><button id="A" onclick="input('A')" disabled style="background-color: red;">A</button></td>
        <td><button id="B" onclick="input('B')" disabled style="background-color: red;">B</button></td>
        <td><button id="C" onclick="input('C')" disabled style="background-color: red;">C</button></td>
        <td><button id="D" onclick="input('D')" disabled style="background-color: red;">D</button></td>
        <td><button id="E" onclick="input('E')" disabled style="background-color: red;">E</button></td>
        <td><button id="F" onclick="input('F')" disabled style="background-color: red;">F</button></td>
        <td><button id="G" onclick="input('G')" disabled style="background-color: red;">G</button></td>
        <td><button id="H" onclick="input('H')" disabled style="background-color: red;">H</button></td>
        <td><button id="I" onclick="input('I')" disabled style="background-color: red;">I</button></td>
        <td><button id="J" onclick="input('J')" disabled style="background-color: red;">J</button></td>
        <td><button id="K" onclick="input('K')" disabled style="background-color: red;">K</button></td>
        <td><button id="L" onclick="input('L')" disabled style="background-color: red;">L</button></td>
        <td><button id="M" onclick="input('M')" disabled style="background-color: red;">M</button></td>
    </tr>
    <tr>
        <td><button id="N" onclick="input('N')" disabled style="background-color: red;">N</button></td>
        <td><button id="O" onclick="input('O')" disabled style="background-color: red;">O</button></td>
        <td><button id="P" onclick="input('P')" disabled style="background-color: red;">P</button></td>
        <td><button id="Q" onclick="input('Q')" disabled style="background-color: red;">Q</button></td>
        <td><button id="R" onclick="input('R')" disabled style="background-color: red;">R</button></td>
        <td><button id="S" onclick="input('S')" disabled style="background-color: red;">S</button></td>
        <td><button id="T" onclick="input('T')" disabled style="background-color: red;">T</button></td>
        <td><button id="U" onclick="input('U')" disabled style="background-color: red;">U</button></td>
        <td><button id="V" onclick="input('V')" disabled style="background-color: red;">V</button></td>
        <td><button id="W" onclick="input('W')" disabled style="background-color: red;">W</button></td>
        <td><button id="X" onclick="input('X')" disabled style="background-color: red;">X</button></td>
        <td><button id="Y" onclick="input('Y')" disabled style="background-color: red;">Y</button></td>
        <td><button id="Z" onclick="input('Z')" disabled style="background-color: red;">Z</button></td>
    </tr>
</table>
<button onclick="hint()" id="hintButton" disabled>Hint</button>
<input type="text" id="hint" placeholder="Press Start To Begin!" readonly>
<div id="demo"></div>
<div id="imageDiv">
  <img id="image" src="img/0.png" width="15%" draggable="false" style="border: solid; padding: 20px; margin: 20px; border-radius: 20px; padding-left: 200px; padding-right: 200px; border-width: 5px; margin-top: 0;">
</div>
</center>

</body>
</html>
